*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	text-decoration: none

em
	font-style: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.logo
	padding: 20px 0 0 40px

.button
	display: block

.inline // Модификатор блок ту инлайн
	display: inline

.title
	padding: 30px 0

.phone
	display: inline
	color: #000

.phone-numbers
	text-align: right
	color: #9e9e9e
	font-weight: 400
	line-height: 30px
	font-size: 0.9em

.logo-text
	padding: 0 0 0 40px
	font-family: "roboto-slab-regular"
	color: #212121
	font-size: 1.3em
	font-weight: 400
	line-height: 24px

.return
	float: right
	border-radius: 18px
	border-width: 1px
	border-color: #757575
	border-style: solid
	background-color: #fff
	width: 218px
	height: 34px

	color: #212121
	font-size: 0.7em
	font-weight: 400
	line-height: 30px

.items
	//font-family: RobotoCondensed
	text-align: left
	color: #9e9e9e
	font-size: 0.9em
	font-weight: 400
	line-height: 30px
	width: 100%
	tr
		border-top: 1px dashed #ccc
	strong
		color: #424242
		font-size: 1.1em
	img
		padding: 1px

.price
	//font-family: RobotoSlab
	color: #5c9037
	font-weight: 700
	line-height: 24px

.delete
	border-radius: 18px
	border: none
	background-color: #f4511e
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
	width: 80%
	height: 36px
	color: #ffffff

.quantity
	text-align: center
	border-radius: 18px
	background-color: #fff
	border-color: #e0e0e0
	border-width: 1px
	border-style: solid
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
	width: 80%
	height: 34px
	color: #757575

.btn-q
	position: relative
	::before
		cursor: pointer
		left: 0
		content: "+"
		font-size: 1.5em
		border-radius: 50%
		border: none
		position: absolute
		background-color: #78909c
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
		width: 33px
		height: 33px
		line-height: 33px
		color: #fff
	::after
		cursor: pointer
		right: 0
		margin-right: 20%
		vertical-align: 50px
		content: "-"
		font-size: 1.5em
		border-radius: 50%
		border: none
		position: absolute
		background-color: #7cb342
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
		width: 33px
		height: 33px
		line-height: 30px
		color: #fff

.orders
	background-color: #546e7a
	box-shadow: -2px 0px 10px 0px rgba(0, 0, 0, 0.2)
	text-align: center
	.hr
		border: none
		border-bottom: 1px dashed #fff

.order
	//min-width: 250px
	width: 100%
	height: 700px
	h3
		font-family: "roboto-slab-regular"
		color: #ffffff
		font-weight: 400
		line-height: 24px
		text-align: center
	p
		color: #ffffff
		font-size: 0.8em


.input-field
	border-radius: 2px
	background-color: #ffffff
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
	width: 100%
	height: 40px
	font-size: 0.8em
	color: #c0c0c0
	padding: 0 10px

.btn-add
	background-color: transparent
	border-radius: 2px
	border-width: 1px
	border-color: #ffffff
	border-style: solid
	opacity: 1
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
	width: 100%
	height: 40px
	margin: 10px 0
	color: #ffffff
	font-size: 0.8em

.btn-enter
	border-radius: 3px
	background-color: #f4511e
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2)
	width: 100%
	height: 40px
	border: 1px solid #ffffff
	text-transform: uppercase
	font-size: 0.8em
	color: #ffffff
	font-weight: 700


// Стили для мобильной версии



//@import "media" // Всегда в конце
