
//fonts
$cormorant-garamond: "cormorant_garamond", sans-serif
$cormorant-light: "cormorant_light", sans-serif
$fire-sans: "fire_sans", sans-serif
$merri-font: "merriweather_regular", sans-serif
$roboto-condensed: "roboto_condensed", sans-serif
$roboto-condensed-regular: "roboto_condensed_regular", sans-serif
$roboto-regular: "roboto_regular", sans-serif
$roboto-slab-bold: "roboto_slab_bold", sans-serif
$roboto-slab-light: "roboto_slab_light", sans-serif
$roboto-slab-regular: "roboto_slab_regular", sans-serif
//fonts

//colors
$white: #fff
$orange-red: #f4511e
$green: #7cb342
$grey-blue: #78909c
$dark-grey: #37474f
$light-green: #f4f9ed
$light-grey: #9e9e9e
$grey-text: #616161
$dark-text: #212121
//colors