@import "fonts"
@import "libs"
@import "vars"
@import "cart"

@keyframes side-move
    0%
       left: -20%
    100%
        left: 0%
@keyframes side-move-back
    0%
        left: 0%
    100%
        left: -20%
body
    background-color: $white
    overflow-x: hidden
    overflow-y: scroll
    font-size: 20px
    font-family: $roboto-slab-light
    h1
        font-size: 2em
    h2
        font-size: 1.5em
    h3
        font-size: 1.25em
    a
        text-decoration: none

//navbar

.navbar-menu.active
    position: relative
    padding-bottom: 2em
    background-color: #212121
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
    text-align: center
    z-index: 1000
    position: fixed
    width: 100%
    -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
    .navbar-middle
        margin-left: 25%
        .phone-left, .phone-right
            span
                color: #fff
        .navbar-logo
            padding: 0 10px

.navbar-menu
    max-height: 5em

    .navbar-side
        a
            font-family: RobotoCondensed
            color: #eceff1
            font-size: 13px
            font-weight: 400
            line-height: 50px
            text-align: left
            text-transform: uppercase
            cursor: pointer
        text-align: left
        position: fixed
        display: block
        width: 20%
        top: 0
        left: -20%
        z-index: 998
        height: 100vh
        background-color: $dark-grey
        animation: side-move-back 0.25s ease-in-out
        li
            list-style: none
        ul
            padding: 20px 20px
            margin-top: 50%
    .navbar-side.active
        animation: side-move 0.25s ease-in-out
        left: 0
    .navbar-middle
        display: inline-block
        width: 33%
        position: relative
        margin-left: 33%

        .phone-left
            display: inline-block
            span
                color: black
                font-family: $roboto-slab-bold
                font-size: 1em
                span
                    color: $light-grey
                    font-family: $roboto-slab-light
        .phone-right
            display: inline-block
            span
                color: black
                font-family: $roboto-slab-bold
                font-size: 1em
                span
                    color: $light-grey
                    font-family: $roboto-slab-light
        .navbar-logo
            width: 160px
            margin: 0 auto
            display: inline-block
            img
                width: 100%
                height: auto

    .navbar-cart
        position: relative
        top: -2em
        display: inline-block
        width: 25%
        text-align: right
        .navbar_cart-bag
            cursor: pointer
        .navbar_cart-text
            display: inline-block
            text-align: center
            border-radius: 50%
            background-color: #eeeeee
            width: 1em
            height: 1em
            line-height: 0.7em
            span
                font-family: OpenSans
                color: #757575
                font-size: 14px
                font-weight: 300
                text-align: center

.sandwich
    width: 70px
    height: 50px
    z-index: 999
    margin-left: 10px
    margin-top: 10px
    position: relative
    display: inline-block
    .sw-top,
    .sw-mid,
    .sw-bot
        position: relative
        width: 30px
        height: 3px
        background-color: rgb(51, 51, 51)
        border: none
        border-radius: 4px
        transition: transform 0.5s , top 0.2s
    .sw-top
        top: 0
    .sw-mid
        top: 6px
    .sw-bot
        top: 12px

.sandwich.active
    .sw-top
        top: 5px
        transform: rotate(140deg)
    .sw-mid
        top: 1.7px
        transform: rotate(-140deg)
    .sw-bot
        opacity: 0
        top: 0
        transform: rotate(180deg)

.doc-swipe-3
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding: 4em
    background-color: rgba(255,255,2555,.9)
    z-index: 1001
    .close-but
        position: absolute
        right: 3em
        top: 2em
        color: #000
        cursor: pointer
        transition: all .25s ease-in
        &:hover
            color: $green
    .swiper-container
        height: 100%
        .swiper-wrapper
            .swiper-slide
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                -webkit-box-pack: center
                -ms-flex-pack: center
                -webkit-justify-content: center
                justify-content: center
                -webkit-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                background-size: contain
                background-repeat: no-repeat

//navbar
//section1

.header-title
    height: auto
    margin-top: 8em
    h1
        font-family: $roboto-slab-light
        font-size: 2.5em
        line-height: 1em
        text-align: center
        color: $grey-text
        span
            font-family: $merri-font
            color: $dark-text
    h2
        font-family: $cormorant-garamond
        font-size: 2em
        font-style: italic
        text-align: center
        line-height: 0
        color: $grey-text

.head-picture
    width: 100%
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    height: 17em
.head-description
    position: absolute
    bottom: -5em
    .left-grow
        position: absolute
        left: -2.5em
        bottom: -2em
    .right-grow
        position: absolute
        right: -2.5em
        bottom: -2em
    p
        font-family: $roboto-condensed
        font-size: 1.375em
        line-height: 1.375em
        text-align: center
        position: relative
        margin: 0 auto
        span
            padding: 0
            &:nth-of-type(1)
                background-color: rgb(255, 249, 196)
                span
                    font-family: $roboto-slab-bold
                    &:before
                        content:  "\00ab"
                    &:after
                        content:  "\00bb"
            &:nth-of-type(2)
                font-family: $roboto-slab-bold
//section1

//section2

.icons-block
    margin-top: 12em
    h2
        font-family: $merri-font
        text-align: center
        font-size: 1.875em
        color: $dark-grey
    .icons-main
        margin-top: 2em
        cursor: pointer
        transition: all .25s ease-in
        &:hover p
            color: $green
            text-decoration: dotted underline
        p
            font-family: $roboto-condensed
            font-size:  1em
            text-align: center
            line-height: 1.2em
            transition: all .25s ease-in


//section2

//section3

.certificates
    position: relative
    margin-top: 6em
    h2
        font-family: $merri-font
        font-size: 1.875em
        color: $dark-grey
        text-align: center
    .round
        background-color: $light-green
        border-radius: 50%
        height: 30em
        width: 30em
        top: 0
        z-index: -99
        position: absolute
        left: 25%
    .cert-button
        width: 8em
        position: absolute
        top: 25%
        left: 3.5em
.doc-swipe-1
    position: fixed
    display: none
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    padding: 4em
    background-color: rgba(0,0,0,.7)
    .close-but
        position: absolute
        right: 3em
        top: 2em
        color: #fff
        cursor: pointer
        transition: all .25s ease-in
        &:hover
            color: $green
    .swiper-container
        height: 100%
        .swiper-wrapper
            .swiper-slide
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                -webkit-box-pack: center
                -ms-flex-pack: center
                -webkit-justify-content: center
                justify-content: center
                -webkit-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                background-size: contain
                background-repeat: no-repeat
//section3

//section4

.wonder
    margin-top: 8em
    margin-bottom: 4em
    h1
        font-family: $merri-font
        color: $dark-grey
        text-align: center
        span
            color: $green
    .left-wonder
        border: 1px dashed $light-grey
        p
            padding-left: 2.5em
            padding-right: 2.5em
            span
                color: $green
                font-family: $roboto-slab-bold

    .right-wonder
        p
            margin-top: -.3em
//section4
//section5

.book {
    height: 80%;
    max-height: 500px;
    min-height: 300px;
    width: 800px;
    background-image:
    linear-gradient(
        90deg,
    hsla(30,40%,50%,.6),
    hsla(30,40%,20%,.9),
    hsla(30,40%,50%,.4) 90%
    ),
    url('http://inspirationhut3.inspirationhut.netdna-cdn.com/wp-content/uploads/2012/11/Old-Paper-Texture-3.jpg');
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;

    border: 3px solid hsla(30,10%,20%,1);
    border-radius: 5px;
    box-shadow: 0 0 150px hsla(170,0%,0%,.4);
}

.page {
    height: 100%;
    width: 50%;
    line-height: 1.5;
        border-right: 10px solid transparent;
        position: absolute;
        top: 0; right: 0;
        transform-origin: 0 50%;
        transition: .8s;
        /*animation: unflip .3s linear;*/
    }
        [class*='side'] {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: hsl(30,40%,70%);
            background-image: url('http://inspirationhut3.inspirationhut.netdna-cdn.com/wp-content/uploads/2012/11/Old-Paper-Texture-3.jpg');
            background-size: 100% 100%;
            backface-visibility: hidden;
            overflow: auto;
            padding: 5% 8%;
        }
        .side-1 {
            z-index: 2;
            box-shadow: inset 50px 0 50px rgba(0,0,0,.5);
            transition: .5s;
        }
        .side-2 {
            transform:
            rotateY(180deg);
            box-shadow: inset -50px 0 50px rgba(0,0,0,.5);
        }
        .flipped > .side-1 {
            box-shadow: inset 300px 0 50px rgba(0,0,0,.8);
            transition: .6s;
        }
        .flipped > [class*='side'] {
            pointer-events: auto;
        }
.page:after {
    width: 100px;
    height: 50px;
    background-color: #555;
    position: absolute;
    top: 0; bottom: 0; right: -100px;
    margin: auto;
    color: white;
    text-shadow: 0 -1px 0 #222;
    line-height: 50px;
    text-align: center;
    font-family: monospace;
    content: 'next-page';
    animation: hide .8s linear;
}
    .page.flipped:after {
        content: 'prev-page';
        transform:
        rotateY(180deg);
        pointer-events: auto;
    }
    /* to hide on flip animation */
    @keyframes hide {
    0% {opacity: 0;}
    85% {opacity: 0;}
    100% {opacity: 1;}
}
.flipped {
    transform:
    rotateY(-180deg);
    pointer-events: none;
    /*animation: flip .3s linear;
    animation-fill-mode: forwards;*/
}

.no-anim,
    .no-anim:after {
    animation: none;/* disable animation when page loads */
}
@keyframes flip {
to {
    transform:
    rotateY(-180deg);
}
}
@keyframes unflip {
from {
    transform:
    rotateY(-180deg);
}
to {
    transform:
    rotateY(0deg);
}

//section5

@import "media"
// Всегда в конце
